# MyHouseholdAccountBook

./: .gitignore  00_開発環境設定.md  05_DDD設計方針書.md  06_リファクタリング計画書.md  07_テスト方針書.md  CLAUDE.md  README.md  pom.xml
docs/: DDD設計_金額クラス統合判断基準.md  integration-test-guidelines.md  test-data-design-rules.md
docs/archive/account-month-inquiry/: Feature1.02_支出別一覧追加_設計書.md
docs/archive/fixedcost/: Feature1.01_3-2_月別固定費一覧画面_設計書.md  Feature1.02_0円固定費対応_設計書.md
docs/archive/fixedcost-refactoring/: Feature2_3か月合計表示変更_設計書.md
docs/archive/income-expenditure-refactoring/: PLAN.md  Phase2_Step2_ドメインモデル設計提案書.md  Phase2_UseCase層行数削減分析報告書.md  Phase2_完了報告.md  Phase2_月次収支照会機能分析レポート.md  Phase2_残課題一覧.md  Phase3_Phase1クラス統合計画書.md  Phase3_Step1_Money継承移行計画書.md  Phase3_Step2_Money継承移行計画書.md  Phase3_Step3_DateValue継承移行計画書.md  Phase4_計画書.md  Phase5_Step1_詳細設計書.md  Phase5_Step2_結合テスト作成計画書.md  Phase5_Step8_詳細設計書.md  Phase5_パッケージリファクタリング設計書.md  Phase5_計画書.md
docs/fixedcost-refactoring/: Feature1_同一分類一括更新_設計書.md  Feature3-1_年間固定費合計画面_設計書.md  FixedCost_UseCase分割_設計書.md
docs/specifications/: 01_現状分析レポート.md  02_現状クラス図.md  03_ER図.md  04_要件定義書.md  05_DDD設計方針書.md  07_テスト方針書.md
src/main/resources/: ValidationMessages.properties  application-local.yml  application.yml  messages.properties
src/main/resources/sql/account/event/: EventItemInquirySelectSql01.sql  EventItemInquirySelectSql02.sql  EventItemTableCountSql01.sql  EventItemTableInsertSql01.sql  EventItemTableSelectSql01.sql  EventItemTableUpdateSql01.sql  EventItemTableUpdateSql02.sql
src/main/resources/sql/account/expenditure/: ExpenditureTableInsertSql01.sql  ExpenditureTableSelectSql01.sql  ExpenditureTableSelectSql02.sql  ExpenditureTableSumSql01.sql  ExpenditureTableUpdateSql01.sql
src/main/resources/sql/account/expenditureinfo/: ParentSisyutuItemMemberNameSelectSql01.sql  SisyutuItemTableCountSql01.sql  SisyutuItemTableInsertSql01.sql  SisyutuItemTableSelectSql01.sql  SisyutuItemTableSelectSql02.sql  SisyutuItemTableSelectSql03.sql  SisyutuItemTableUpdateSql01.sql  SisyutuItemTableUpdateSql03.sql
src/main/resources/sql/account/fixedcost/: FixedCostAnnualSummarySelectSql01.sql  FixedCostInquirySelectSql01.sql  FixedCostInquirySelectSql02.sql  FixedCostTableCountSql01.sql  FixedCostTableCountSql02.sql  FixedCostTableInsertSql01.sql  FixedCostTableListSelectSql01.sql  FixedCostTableSelectSql01.sql  FixedCostTableUpdateSql01.sql  FixedCostTableUpdateSql02.sql
src/main/resources/sql/account/income/: IncomeTableCountSql01.sql  IncomeTableInsertSql01.sql  IncomeTableSelectSql01.sql  IncomeTableSumSql01.sql  IncomeTableUpdateSql01.sql
src/main/resources/sql/account/incomeandexpenditure/: IncomeAndExpenditureTableInsertSql01.sql  IncomeAndExpenditureTableUpdateSql01.sql
src/main/resources/sql/account/inquiry/: AccountMonthInquirySelectSql01.sql  AccountYearMeisaiInquirySelectSql01.sql  ExpenditureTableCountSql01.sql  ExpenditureTableSelectSql01.sql  ExpenditureTableSelectSql03.sql  ExpenditureTableSelectSql04.sql  ExpenditureTableSumSql01.sql  ExpenditureTableUpdateSql02.sql  IncomeAndExpenditureInquirySelectSql01.sql  IncomeAndExpenditureTableInsertSql01.sql  IncomeAndExpenditureTableSelectSql02.sql  IncomeAndExpenditureTableUpdateSql01.sql  IncomeAndExpenseInquirySelectSql01.sql  IncomeAndExpenseInquirySelectSql02.sql  IncomeTableSelectSql01.sql  IncomeTableSumSql01.sql  IncomeTableUpdateSql02.sql  ParentSisyutuItemMemberNameSelectSql01.sql  SisyutuItemTableInsertSql01.sql  SisyutuItemTableUpdateSql02.sql  SisyutuKingakuMonthInquirySelectSql01.sql  SisyutuKingakuTableInsertSql01.sql  SisyutuKingakuTableSelectSql01.sql  SisyutuKingakuYearInquirySelectSql01.sql
src/main/resources/sql/account/shop/: ShopTableCountSql01.sql  ShopTableInsertSql01.sql  ShopTableSelectSql01.sql  ShopTableSelectSql02.sql  ShopTableSelectSql03.sql  ShopTableSelectSql04.sql  ShopTableSelectSql05.sql  ShopTableSelectSql06.sql  ShopTableUpdateSql01.sql  ShopTableUpdateSql02.sql
src/main/resources/sql/account/shoppingitem/: ShoppingItemInquirySelectSql01.sql  ShoppingItemInquirySelectSql02.sql  ShoppingItemInquirySelectSql03.sql  ShoppingItemTableCountSql01.sql  ShoppingItemTableCountSql02.sql  ShoppingItemTableInsertSql01.sql  (+3 more)
src/main/resources/sql/adminmenu/: AdminMenuUserInfoAuthoritiesSelectSql01.sql  AdminMenuUserInfoListSelectSql01.sql  AdminMenuUserInfoSelectSql01.sql  ShopBaseTableCountSql01.sql  ShopBaseTableInsertSql01.sql  ShopBaseTableSelectSql01.sql  SisyutuItemBaseTableCountSql01.sql  SisyutuItemBaseTableInsertSql01.sql  SisyutuItemBaseTableSelectSql01.sql
src/main/resources/sql/common/: AccountBookUserInsertSql01.sql  AccountBookUserSelectSql01.sql  AccountBookUserSelectSql02.sql  AccountBookUserUpdateSql01.sql
src/main/resources/sql/initsql/: data.sql  schema.sql
src/main/resources/static/css/: MyHouseholdAccountBookCommon.css  MyHouseholdAccountBookDatepicker.css
src/main/resources/static/js/: AccountCommonScript.js  table_tr_click_script.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: adminmenu.html  useradd.html
src/main/resources/templates/adminmenu/: baseinfo.html  baseinfodetail.html  userinfo.html
src/main/resources/templates/itemmanage/: EventInfoManage.html  ExpenditureItemInfoManage.html  ExpenditureItemInfoManageActSelect.html  ExpenditureItemInfoManageInit.html  ExpenditureItemInfoManageUpdate.html  FixedCostBulkUpdate.html  FixedCostInfoManageActSelect.html  FixedCostInfoManageInit.html  FixedCostInfoManageUpdate.html  ShopInfoManage.html  ShoppingItemInfoManage.html  ShoppingItemInfoManageActSelect.html  ShoppingItemInfoManageInit.html  ShoppingItemInfoManageSearch.html  ShoppingItemInfoManageUpdate.html  TargetYearMonthUpdManage.html
src/main/resources/templates/layout/: myhacbookfooter.html  myhacbookheader.html  myhacbookheader_error.html
src/main/resources/templates/top/: topmenu.html
src/test/resources/: application-test.yml  application-unit-test.yml
src/test/resources/sql/initsql/: data_test.sql  schema_test.sql  schema_unit_test.sql
(+827 files in other folders)
